ACCESS_CONTROL_PRIVATE_KEY= 

NEXT_PUBLIC_ACCESS_CONTROL_PUBLIC_KEY= 

NEXT_PUBLIC_STUDIO_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_MUMBAI_RPC_URL=
NEXT_PUBLIC_API_URL=
WEB3STORAGE_TOKEN=

NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=
SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_BASE_URL=


NEXT_PUBLIC_PK=
# NEXT_PUBLIC_MUMBAI_RPC_URL=